# STI_Agent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sti_agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sti_agent/: BaseApplication.java  Constant.java  Example.java  GridSpacingItemDecoration.java  MainActivity.java  NetworkConnection.java  SignIn.java  SignUp.java  Splash.java  UserPreferences.java
app/src/main/java/com/example/sti_agent/Forms/: AllRiskForm.java  Claim.java  EticForm.java  MarineForm.java  MotorInsuredForm.java  OtherInsuredForm.java  SwissForm.java  TrackClaim.java
app/src/main/java/com/example/sti_agent/Import/: ImportingForm.java  MotorInsureImportFragment1.java  MotorInsureImportFragment2.java
app/src/main/java/com/example/sti_agent/Model/: Card.java  QuoteCard.java  ServiceGenerator.java
app/src/main/java/com/example/sti_agent/Model/Auth/: User.java  (+7 more)
app/src/main/java/com/example/sti_agent/UserMain_Fragment/: Fragment_Customers.java  Fragment_Dashboard.java  Fragment_FundWallet.java  Fragment_Transactions.java  ProfileFragment.java
app/src/main/java/com/example/sti_agent/adapter/: AddInsuredListAdapter.java  CardAdapter.java  CargoListAdapter.java  ClaimAdapter.java  ItemListAdapter.java  QuoteBuyAdapter.java  RealmHelper.java  VehiclesListAdapter.java  WalletHistoryAdapter.java  otherInsureListAdapter.java  travel_infoListAdapter.java
app/src/main/java/com/example/sti_agent/interfaces/: ItemClickListener.java
app/src/main/java/com/example/sti_agent/operation_activity/: CustomerManageActivity.java  MakeClaimActivity.java  PolicyRenewalActivity.java  QuoteBuyActivity.java  RegisterCustomerActivity.java
app/src/main/java/com/example/sti_agent/operation_fragment/: QuoteBuyFragment.java  RenewPolicy_Fragment.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: dotted_bg.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_buy_quote_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_car.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_claim.xml  ic_directions_car_black_24dp.xml  ic_done_all_black_24dp.xml  ic_down_24dp.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_family.xml  ic_fingerprint_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_make_claim.xml  ic_nigeria_naira_currency_symbol.xml  ic_payment_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_quote_buy_img.xml  ic_rate_review_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_risks.xml  ic_rotate_90_degrees_ccw_black_24dp.xml  ic_scroll.xml  ic_ship.xml  ic_shopping_cart_black_24dp.xml  ic_tracker.xml  ic_travel.xml  ic_vpn_key_black_24dp.xml  ic_wallet.xml  ic_wallet_primary_color.xml  (+5 more)
app/src/main/res/layout/: activity_allrisk_form.xml  activity_claim.xml  activity_etic_form.xml  activity_import_form.xml  activity_main.xml  activity_makeclaim_form.xml  activity_marine_form.xml  activity_motorinsured_form.xml  activity_other_form.xml  activity_qoute_buy.xml  activity_renew_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_swiiss_form.xml  activity_track.xml  addinsure_list.xml  cargo_list.xml  change_pass.xml  dash_list.xml  example.xml  fragment_allrisk1.xml  fragment_allrisk2.xml  fragment_allrisk3.xml  fragment_allrisk4.xml  fragment_bottom_sheet_vehicles.xml  fragment_bottom_wallet.xml  fragment_claim.xml  fragment_customers.xml  fragment_etic1.xml  fragment_etic2.xml  fragment_etic3.xml  fragment_etic4.xml  fragment_fragment__dashboard.xml  fragment_fundwallet.xml  fragment_marine1.xml  fragment_marine2.xml  fragment_marine3.xml  fragment_marine4.xml  fragment_motor_import_insured1.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sti_agent/: ExampleUnitTest.java
(+66 files in other folders)
