<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_profile_icon"
        android:title="Profile"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="About"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_faq"
        android:orderInCategory="102"
        android:title="FAQ"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="103"
        android:title="Share"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="104"
        android:title="Update"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_pass"
        android:orderInCategory="104"
        android:title="Change Password"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="105"
        android:title="Log out"
        android:fontFamily="@font/montserrat_light"
        app:showAsAction="never" />

</menu>