<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin_lyout"
    tools:context=".SignUp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_ten"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/size_twenty"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="@dimen/size_twenty_three"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAgentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/agent_email_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_three"
                        android:drawableEnd="@drawable/ic_account_circle_black_24dp"
                        android:hint="Agent Email"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/size_ten"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/password_editxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_three"
                        android:drawableEnd="@drawable/ic_fingerprint_black_24dp"
                        android:hint="Password"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        android:padding="@dimen/size_ten"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>


        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_ten"
            android:layout_marginTop="@dimen/size_ten"
            android:background="@drawable/rounded_bg_color_btn"
            android:padding="@dimen/size_twelve"
            android:text="Sign In"
            android:fontFamily="@font/montserrat_semibold"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginRight="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:elevation="4dp"
            tools:ignore="RtlSymmetry" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_twenty_eight"
            android:visibility="gone"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            tools:ignore="RtlHardcoded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/size_four"
                android:layout_marginLeft="@dimen/size_ten"
                android:text="Not yet Registered? "
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="17sp"
                android:textColor="@color/colorGrey"
                />

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/size_four"
                android:text="Click to Register"
                android:gravity="center_horizontal"
                android:textColorLink="@color/colorPrimary"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>