<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="@dimen/size_ten"
    android:id="@+id/qb_form_layout1"
    tools:context="com.example.sti_agent.operation_fragment.MotorInsurance.MotorInsureFragment1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_six"
        >

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_selectedCircleColor="@color/colorAccent"
            app:sv_selectedTextColor="@color/colorAccent"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorAccent"
            app:sv_nextStepLineColor="@color/colorAccent"
            app:sv_doneCircleColor="@color/colorAccent"
            app:sv_doneStepLineColor="@color/colorAccent"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorPrimary"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/colorPrimary"
            app:sv_stepNumberTextSize="12sp"
            app:sv_animationType="Line"
            app:sv_stepsNumber="5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_view"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:layout_margin="2dp"
                android:textColor="@color/colorPrimary"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:background="@drawable/spinner_bg"
                        />

                    <Spinner
                        android:id="@+id/prefix_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/size_three"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/spinner_bg"

                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/companyname_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Company Name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutTinNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/tin_num_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Tin Number"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutOfficeAddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/office_addr_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Office Address"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/contact_person_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Contact Person"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/firstname_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="First Name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/lastname_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Last Name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/size_three"
                        android:visibility="gone"
                        android:background="@drawable/spinner_bg"
                        android:clickable="false"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutResAddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/residents_addr_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Residentail Address"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutNextKin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:clickable="false"
                        >

                        <EditText
                            android:id="@+id/next_kin_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Next of Kin"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/phone_no_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Phone Number"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="number"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/email_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Email"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutMailingAddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/mail_addr_editxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Mailing Address"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/upload_img_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bg"
                        android:drawableEnd="@drawable/ic_camera_alt_black_24dp"
                        android:paddingEnd="@dimen/size_ten"
                        android:text="Upload Image"
                        android:layout_marginTop="@dimen/size_ten"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginBottom="@dimen/size_ten"
                        android:visibility="visible"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="I have review and agreed to the disclosure and the privacy policy"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/next_btn0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bg_color_btn"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:paddingEnd="@dimen/size_ten"
                        android:text="Next"
                        android:layout_marginTop="@dimen/size_ten"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/size_ten"
                        android:visibility="visible"
                         />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallTrianglePathIndicator"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
