<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="@dimen/size_ten"
    android:id="@+id/qb_form_layout4"
    tools:context="com.example.sti_agent.operation_fragment.AllRisk.AllriskFragment4">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_six"
        >

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_selectedCircleColor="@color/colorAccent"
            app:sv_selectedTextColor="@color/colorAccent"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorAccent"
            app:sv_nextStepLineColor="@color/colorAccent"
            app:sv_doneCircleColor="@color/colorAccent"
            app:sv_doneStepLineColor="@color/colorAccent"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorPrimary"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/colorPrimary"
            app:sv_stepNumberTextSize="12sp"
            app:sv_animationType="Line"
            app:sv_stepsNumber="4"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_view"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_margin="2dp"
                android:textColor="@color/colorPrimary"

                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            >

                            <TextView
                                android:id="@+id/personal_info_a4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textColor="@color/colorGrey"
                                android:textSize="18sp"
                                />

                        </ScrollView>




                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fabShowItemInfo_a4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="@dimen/size_sixteen"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_down_24dp"
                                tools:ignore="VectorDrawableCompat"/>

                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPin_a4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        >

                        <EditText
                            android:id="@+id/pin_txt_a4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_three"
                            android:background="@drawable/rounded_bg"
                            android:hint="Pin"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text"
                            android:padding="@dimen/size_ten"
                            tools:targetApi="o"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/modeOfPayment_spinner_a4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/size_three"
                        android:visibility="visible"
                        />



                    <LinearLayout
                       android:id="@+id/btn_layout4_a4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="4dp"
                        android:weightSum="2"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/v_back_btn4_a4"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="@drawable/rounded_bg_color_btn"
                           android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                           android:padding="@dimen/size_ten"
                           android:text="Back"
                           android:layout_gravity="start"
                           android:layout_marginTop="@dimen/size_ten"
                           android:textColor="@color/colorPrimary"
                           android:layout_marginBottom="@dimen/size_ten"
                           android:visibility="visible"
                           />
                       <View
                           android:layout_width="8dp"
                           android:layout_height="wrap_content"


                           />

                       <Button
                           android:id="@+id/v_next_btn4_a4"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="@drawable/rounded_right_bg_color_btn"
                           android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                           android:padding="@dimen/size_ten"
                           android:text="Submit"
                           android:layout_gravity="end"
                           android:layout_marginTop="@dimen/size_ten"
                           android:textColor="@color/colorPrimary"
                           android:layout_marginBottom="@dimen/size_ten"
                           android:visibility="visible"
                           />
                   </LinearLayout>


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressbar4_a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallTrianglePathIndicator"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
