<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fund_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserMain_Fragment.Fragment_FundWallet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/dashboard_bg"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fund your Wallet"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="22sp"
            />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:padding="@dimen/size_ten"
        android:layout_margin="@dimen/size_eight"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/size_ten"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                >

                <EditText
                    android:id="@+id/amount_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Amount (₦)"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_regular"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDescriptn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                >

                <EditText
                    android:id="@+id/desc_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:fontFamily="@font/montserrat_regular"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/fund_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_fifteen"
                android:background="@drawable/rounded_bg_color_btn"
                android:text="Fund Wallet"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_thirty"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallPulseIndicator" />

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>