<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_four"
    android:elevation="@dimen/size_eight"
    android:layout_margin="@dimen/size_five"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/funded_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funded Amount: 2000"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="textEnd"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:id="@+id/balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Balance: 2000"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_bookmark_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/descriptn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Funded wallet 2000"
                        android:textSize="15sp"
                        android:textColor="@color/colorGrey"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorGrey"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="TYPE: CREDIT"
                        android:textAlignment="textEnd"
                        />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/colorGrey"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Date/Time: 37-99288-883 09:4"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textStyle="italic"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</com.google.android.material.card.MaterialCardView>